{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "lib": ["dom"],
    "jsx": "react-jsx",
    "strict":true,
  },
  "files": ["src/index.tsx"],
 
}
